# slave-prerequisites-plugin

./: build.sh  pom.xml
src/main/java/com/cloudbees/plugins/: JobPrerequisites.java  JobPrerequisitesChecker.java
