<!--
  ~ Copyright (C) 2012 CloudBees Inc.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ along with this program; if not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.25</version> <!-- need 1ac4872ecdc500c63c0dbfce5e4beb5ce78369e5 -->
    </parent>

    <artifactId>slave-prerequisites</artifactId>
    <name>Slave Prerequisites plugin</name>
    <version>1.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <description>Run a script on slave node before letting a Job run on it, to check for prerequisites.</description>
    <url>https://github.com/mamh-java/slave-prerequisites-plugin</url>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ndeloof</id>
            <name>Nicolas De Loof</name>
            <email>nicolas.deloof@gmail.com</email>
        </developer>
        <developer>
            <id>bright</id>
            <name>bright ma</name>
            <email>bright@mage.com</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.14</version>
        </dependency>
    </dependencies>

    <properties>
        <jenkins.version>2.176.1</jenkins.version>
        <java.level>8</java.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/mamh-java/slave-prerequisites-plugin</connection>
        <developerConnection>scm:git:https://github.com/mamh-java/slave-prerequisites-plugin</developerConnection>
        <url>https://github.com/mamh-java/slave-prerequisites-plugin</url>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

